export const translations = {
  fr: {
    title: "Ingénieur Systèmes & Réseux - Cybersécurité",
    about: "À Propos",
    presentation: "Présentation",
    skills: "Compétences Techniques",
    center_interet: "Centres d'intérêts",
    softSkills: "Compétences Personnelles",
    path: "Parcours",
    education: "Formation",
    experience: "Expérience Professionnelle",
    projects: "Projets",
    certifications: "Certifications",
    description: "Futur ingénieur en cybersécurité passionné et autodidacte, j'allie compétences réseau, développement et automatisation. Je recherche une alternance ou un poste mêlant technique, sécurité et innovation.",
    copyright: "Tous droits réservés.",
    viewDetails: "Voir les détails",
    hideDetails: "Masquer les détails",
    downloadCV: "Télécharger mon CV",
    certificationDetails: "Détails de la certification",
    close: "Fermer",
  },
  en: {
    title: "Systems & Network Engineer - Cybersecurity",
    about: "About",
    presentation: "Introduction",
    skills: "Technical Skills",
    center_interet: "Areas of interest",
    softSkills: "Soft Skills",
    path: "Career Path",
    education: "Education",
    experience: "Professional Experience",
    projects: "Projects",
    certifications: "Certifications",
    description: "As a passionate, self-taught future cybersecurity engineer, I combine network, development and automation skills. I'm looking for a work-study program or a position combining technical skills, security and innovation..",
    copyright: "All rights reserved.",
    viewDetails: "View details",
    hideDetails: "Hide details",
    downloadCV: "Download CV",
    certificationDetails: "Certification Details",
    close: "Close",
  }
};