export const translations = {
  fr: {
    title: "Ingénieur en Systèmes d'Information & Cybersécurité",
    about: "À Propos",
    presentation: "Présentation",
    skills: "Compétences Techniques",
    softSkills: "Compétences Personnelles",
    path: "Parcours",
    education: "Formation",
    experience: "Expérience Professionnelle",
    projects: "Projets",
    certifications: "Certifications",
    description: "Passionné par les nouvelles technologies et la sécurité informatique, je suis spécialisé dans les réseaux, les systèmes d'information et la cybersécurité.",
    copyright: "Tous droits réservés.",
    viewDetails: "Voir les détails",
    hideDetails: "Masquer les détails",
    downloadCV: "Télécharger mon CV",
    certificationDetails: "Détails de la certification",
    close: "Fermer",
  },
  en: {
    title: "Information Systems & Cybersecurity Engineer",
    about: "About",
    presentation: "Introduction",
    skills: "Technical Skills",
    softSkills: "Soft Skills",
    path: "Career Path",
    education: "Education",
    experience: "Professional Experience",
    projects: "Projects",
    certifications: "Certifications",
    description: "Passionate about new technologies and IT security, I specialize in networks, information systems, and cybersecurity.",
    copyright: "All rights reserved.",
    viewDetails: "View details",
    hideDetails: "Hide details",
    downloadCV: "Download CV",
    certificationDetails: "Certification Details",
    close: "Close",
  }
};