export const translations = {
  fr: {
    title: "Ingénieur Systèmes & Réseux - Cybersécurité",
    about: "À Propos",
    presentation: "Présentation",
    skills: "Compétences Techniques",
    center_interet: "Centres d'intérêts",
    softSkills: "Compétences Personnelles",
    path: "Parcours",
    education: "Formation",
    experience: "Expérience Professionnelle",
    projects: "Projets",
    certifications: "Certifications",
    description: "Futur ingénieur en cybersécurité passionné et autodidacte, j'allie compétences réseau, développement et automatisation. Je recherche une alternance ou un poste mêlant technique, sécurité et innovation.",
    copyright: "Tous droits réservés.",
    viewDetails: "Voir les détails",
    hideDetails: "Masquer les détails",
    downloadCV: "Télécharger mon CV",
    certificationDetails: "Détails de la certification",
    close: "Fermer",
    formation1titre : "Diplôme d'Ingénieur en Informatique",
    formation1ecole : "CESI de Rouen",
    formation1description : "Formation d’ingénieur en informatique en alternance sur 3 ans au CESI, orientée autour de cas concrets en entreprise. Réalisation de projets techniques variés : réseau, systèmes, cybersécurité, développement web et logiciel.",
    formation2titre : "Diplôme Universitaire Technologique - Réseaux & Télécommunications",
    formation2ecole : "IUT de Rouen",
    formation2description : "Formation en 2 ans avec focus sur l’approche pratique. Compétences acquises à travers divers projets : conception et gestion de réseaux, programmation (langages variés) & développement web (frontend & backend)",
  },
  en: {
    title: "Systems & Network Engineer - Cybersecurity",
    about: "About",
    presentation: "Introduction",
    skills: "Technical Skills",
    center_interet: "Areas of interest",
    softSkills: "Soft Skills",
    path: "Career Path",
    education: "Education",
    experience: "Professional Experience",
    projects: "Projects",
    certifications: "Certifications",
    description: "As a passionate, self-taught future cybersecurity engineer, I combine network, development and automation skills. I'm looking for a work-study program or a position combining technical skills, security and innovation..",
    copyright: "All rights reserved.",
    viewDetails: "View details",
    hideDetails: "Hide details",
    downloadCV: "Download CV",
    certificationDetails: "Certification Details",
    close: "Close",
    formation1titre : "Diploma in Computer Engineering ",
    formation1ecole : "CESI Rouen",
    formation1description : "3-year work-linked IT engineering course at CESI, based on practical case studies in companies. A wide range of technical projects: networks, systems, cybersecurity, web and software development.",
    formation2titre : "University Technology Diploma - Networks & Telecommunications",
    formation2ecole : "Rouen UIT",
    formation2description : "",
  }
};